<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500&display=swap");

:root {
  --color-white: #f3f3f3;
  --color-purple: rgba(47, 37, 82, 0.9);
  --color-lightblue: rgba(87, 126, 189, 0.9);
  --color-blue: rgba(60, 90, 135, 0.7);
}

body {
  font-family: "Lobster", "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: var(--color-white);
  margin: 0;
  text-align: center;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(
      115deg,
      var(--color-lightblue),
      var(--color-blue)
    ),
    url(https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTYxMTM3MjAxOTEwOTE2Mjcw/4_martin-luther-king-1929---1968-addresses-crowds-during-the-march-on-washington-at-the-lincoln-memorial-washington-dc-where-he-gave-his-i-have-a-dream-speech-photo-by-central-pressgetty-images.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#title {
	font-size: 2rem;
	margin-top: 10%;
	margin-bottom: 1vh;
	line-height: 1.2;
	align-content: center;
	margin-left:auto;
	margin-right:auto;
}

#description {
  font-family: "Montserrat";
  line-height: 1; 
  margin-left:20%;
  margin-right:20%;
}

#survey-form {
  font-family: "Montserrat";
}

.container {
  text-align: left;
  display: grid;
  padding: 5%;
  background-color: var(--color-purple);
  font-size: 1.2rem;
}

.form-input {
  box-sizing: border-box;
  border-radius: 1vh;
  height: 2rem;
}

#pol-grid {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: autofill, repeat(2, 1fr));
  grid-template-rows: autofill;
  grid-template-areas:
    "header header header"
    "soc lib mod"
	"cons libt anar";
  height: 6rem;
  width: 100%;
  cursor: pointer;
  margin-bottom: 1rem;
  font-size:1rem;
}

.input-radio {
	margin: 3px 3px 3px 3px;
}

.pol-header {
  grid-area: header;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.pol-soc {
  grid-area: soc;
  
}
.pol-lib {
  grid-area: lib;
}
.pol-mod {
  grid-area: mod;
  
}
.pol-cons {
  grid-area: cons;
  
}
.pol-libt {
  grid-area: libt;
  
}
.pol-anar {
  grid-area: anar;
  
}

select:invalid {
  color: gray;
}
option {
  color: black;
}

#media-consume {
  line-height: 1.5;
  margin-bottom: 1rem;
}
#media-boxes {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  font-size: 1rem;
}


#media-question {
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
  line-height:1;
}

#opinion-label {
  margin-bottom: 1vh;
  width: 100%;
}

.txta {
  margin-top: 1rem;
  resize: none;
  width: 100%;
  min-height: 4vh;
  font-size: 1rem;
  padding: 0.4rem;
  box-sizing: border-box;
}

#submit {
  display: block;
  margin-top: 1rem;
  box-sizing: border-box;
  border: none;
  width: 100%;
  height: 3rem;
  background-color: rgb(90, 145, 200);
  cursor: pointer;
  color: black;
  font-family: inherit;
  font-size: 1rem;
}

@media only screen and (max-width: 410px){
	#pol-grid {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: autofill, repeat(2, minmax(30vw, 1fr));
  grid-template-rows: autofill, repeat(3, minmax(30vw, 1fr));
  grid-template-areas:
    "header header"
	"soc lib"
	"mod cons"
	"libt anar";
  grid-gap: 0.5rem;
  height: 6rem;
  width: 100%;
  cursor: pointer;
  margin-bottom: 1rem;
	}
	  
	#media-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 1rem;
}
}
	
@media only screen and (min-width: 900px) {
	#title {
		font-size: 4rem;
	}
	#description {
		font-size: 1.5rem;
	}
	.container {
  text-align: left;
  display: grid;
  padding: 5%;
  margin-left: 15%;
  margin-right: 15%;
  background-color: var(--color-purple);
  font-size: 1.2rem;
  border-radius: 2rem;
}
}


</style>

<h1 id="title" class="title text-center">
  Opinion Survey, Current Events
</h1>

<p id="description" class="description text-center">
  What does the present movement mean to you?
</p>
<br>

<form id="survey-form" class="container">
  <label for="name" id="name-label" class="label">
    Name:</label>
  <br>
  <input id="name" class="form-input" type="text" name="name" placeholder="First & Last Name" required>
  <br>

  <label for="email" id="email-label" class="label">
    Email:</label>
  <br>
  <input id="email" type="email" name="email" class="form-input" placeholder="Enter Email" required>
  <br>

  <label for="age" id="number-label" class="label">
    Age:</label>
  <br>
  <input id="number" type="number" class="form-input" name="age" placeholder="Enter Age" min="10" max="99">
  <br>

  <label for="dropdown" id="dropdown-label" class="dropdown label">
    Marital status:</label>
  <br>
  <select id="dropdown" class="form-input" type="dropdown" name="dropdown" required>
    <option disabled selected value> Select Marital Status</option>
    <option value="single">Single</option>
    <option value="common">Common law</option>
    <option value="married">Married</option>
    <option value="divorced">Divorced</option>
    <option value="prefno">Prefer not to say</option>
  </select>

  <div id="pol-grid">
    <p class="pol-header">Which option best describes you?</p>
    <label><input type="radio" name="user-description" value="socialist" class="input-radio pol-soc">
      Socialist</label>
    <label><input type="radio" name="user-description" value="liberal" class="input-radio pol-lib">
      Liberal</label>
    <label><input type="radio" name="user-description" value="moderate" class="input-radio pol-mod" checked>
      Moderate</label>
    <label><input type="radio" name="user-description" value="conservative" class="input-radio pol-cons">
      Conservative</label>
    <label><input type="radio" name="user-description" value="libertarian" class="input-radio pol-lib">
      Libertarian</label>
    <label><input type="radio" name="user-description" value="anarchist" class="input-radio pol-anar">
      Anarchist</label>
  </div>

  <div id="media-consume">
	<p id="media-question">Where do you consume the bulk of your media? (Select all that apply)</p>
	<div id="media-boxes">
    <label><input type="checkbox" name="user-media" class="input-checked" value="cable-tv">
      Cable</label>
    <label><input type="checkbox" name="user-media" class="input-checked" value="youtube">
      YouTube</label>
    <label><input type="checkbox" name="user-media" class="input-checked" value="twitter">
      Twitter</label>
    <label><input type="checkbox" name="user-media" class="input-checked" value="radio">
      Radio</label>
    <label><input type="checkbox" name="user-media" class="input-checked" value="news-paper">
      Newspaper</label>
    <label><input type="checkbox" name="user-media" class="input-checked" value="blogs">
      Blogs</label>
	  </div>
  </div>

  <div>
    <label for="opinon" id="opinion-label">Describe your views towards the current racial, social, political movement:</label>
    <textarea id="opinion" class="txta" name="opinion" placeholder="Enter opinion here..."></textarea>
  </div>
<br>
  <div>
    <button type="submit" id="submit" class="submit-button">Submit</button>
  </div>
</form>
</body>
</html>